upstream front_servers {
    server URL:PORT
}
upstream api_servers {
    server URL:PORT
}
upstream chat_servers {
    server URL:PORT
    server URL:PORT
}

server {
        listen 80;
        location / {
            proxy_pass  front_servers;
        }
}

server {
        listen 4000;
        location / {
            proxy_pass  api_servers;
        }
}

server {
        listen 3001;
        location / {
            proxy_pass  chat_servers;
        }
}
         