upstream front_servers {
    server {{URL}}:3000;
}

upstream api_servers {
    server {{URL}}:4000;
}

upstream socket_servers {
    ip_hash;
    server {{URL}}:3002;
    server {{URL}}:3003;
}

server {
        listen 80;
        location / {
            proxy_pass  http://front_servers;
        }
        location /metrics {
            stub_status;
        }
}

server {
        listen 4000;
        location / {
            proxy_pass  http://api_servers;
        }
}

server {
    listen 3001;
    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        proxy_pass  http://socket_servers;
    }
}