upstream front_servers {
    server {{URL}}:3000;
}

upstream api_servers {
    server {{URL}}:4000;
}

upstream chat_servers {
    server {{URL}}:3001;
}

server {
        listen 80;
        location / {
            proxy_pass  http://front_servers;
        }
}

server {
        listen 4000;
        location / {
            proxy_pass  http://api_servers;
        }
}

server {
        listen 3001;
        location / {
            proxy_pass  http://chat_servers;
        }
}